{
  "name": "pidman",
  "version": "1.1.7",
  "description": "A rock solid process orchestration library for Node",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QAlfy/pidman.git"
  },
  "author": "Nicolas Iglesias",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "@types/lokijs": "^1.5.3",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.9.0",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.5.0",
    "tslint": "^6.1.2",
    "tslint-eslint-rules": "^5.4.0",
    "typedoc": "^0.17.6",
    "typescript": "^3.8.3"
  },
  "homepage": "https://github.com/QAlfy/pidman#readme",
  "bugs": {
    "url": "https://github.com/QAlfy/pidman/issues"
  },
  "engines": {
    "npm": ">=5.8.0",
    "node": ">=9.3.0"
  },
  "scripts": {
    "prepublish": "npm run clean && npm run lint",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags",
    "build": "tsc --build tsconfig.json",
    "dev": "tsc --build tsconfig.json --watch ",
    "docs": "typedoc",
    "clean": "rimraf dist/",
    "lint": "npm run lint.eslint && npm run lint.types",
    "lint.eslint": "eslint src/**/* --ext ts",
    "lint.types": "tsc --noEmit",
    "test": "jest",
    "test:dev": "jest --watch",
    "test:coverage": "npm test -- --coverage"
  },
  "dependencies": {
    "@types/node": "^9.3.0",
    "bluebird": "^3.7.2",
    "crypto": "^1.0.1",
    "find-process": "^1.4.3",
    "lodash": "^4.17.15",
    "lokijs": "^1.5.8",
    "rxjs": "^6.5.5",
    "terminate": "^2.1.2",
    "typescript-json-serializer": "^2.1.0",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0"
  },
  "jest": {
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ]
  }
}
