{
	"exclude": ["node_modules"],
	"compilerOptions": {
    "allowJs": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"noResolve": false,
		"moduleResolution": "node",
		"module": "commonjs",
		"target": "es2015",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"noImplicitAny": false,
		"noImplicitReturns": true,
		"outDir": "./dist/",
		"lib": ["es6", "dom"],
		"types": [
      "node",
      "jest"
    ],
		"strict": true
	},
	"include": ["./src/**/*"],
	"typingOptions": {
		"enableAutoDiscovery": true
	},
	"typedocOptions": {
		"mode": "modules",
		"out": "docs"
  }
}
